[metadata]
name = sparrow-tracky
version = 0.4.2
author = Sparrow Computing
author_email = ben@sparrow.dev

[options]
install_requires = 
    scipy
    sparrow-datums
package_dir =
    sparrow_tracky

[options.extras_require]
dev =
    black
    isort
    jupyter
    pydocstyle
    pylint
    pytest
    pytest-cov

[pylint.FORMAT]
disable = all
enable = unused-import